{
	"name": "node-ufw",
	"version": "1.0.0-alpha.8",
	"description": "Manipulate UFW (Ubuntu distribution only) via Node.js.",
	"license": "MIT",
	"typings": "./index.d.ts",
	"main": "./index.js",
	"files": [
		"src/**/*", "index.js", "index.d.ts", "package.json"
	],
	"exports": {
		".": [
			{
				"require": "./index.js"
			},
			"./index.js"
		]
	},
	"funding": [
		{
			"type": "individual",
			"url": "https://trakteer.id/ray1337"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/ray-1337/node-ufw.git"
	},
	"bugs": {
		"url": "https://github.com/ray-1337/node-ufw/issues"
	},
	"scripts": {
		"test": "ava test.js"
	},
	"author": {
		"name": "Hizkia Ray",
		"email": "personal@13373333.one",
		"url": "https://13373333.one"
	},
	"engines": {
		"node": ">=14"
	},
	"keywords": [
		"ufw",
		"firewall",
		"ubuntu",
		"sudo",
		"linux",
		"cli"
	],
	"devDependencies": {
		"ava": "^4.2.0"
	}
}
