{
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ESNext",
    "inlineSourceMap": true,
    "importHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "declaration": true,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "test"]
}